<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Data_Acess.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dmaa0215_2Sem_4ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=kraka.ucn.dk;Initial Catalog=dmaa0215_2Sem_4;User ID=dmaa0215_2Sem_4;Password=IsAllowed&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=kraka.ucn.dk;Initial Catalog=dmaa0215_2Sem_4;User ID=dmaa0215_2Sem_4;Password=IsAllowed</Value>
    </Setting>
    <Setting Name="dmaa0215_2Sem_4ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=kraka.ucn.dk;Initial Catalog=dmaa0215_2Sem_4;Persist Security Info=True;User ID=dmaa0215_2Sem_4&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=kraka.ucn.dk;Initial Catalog=dmaa0215_2Sem_4;Persist Security Info=True;User ID=dmaa0215_2Sem_4</Value>
    </Setting>
    <Setting Name="dmaa0215_2Sem_4ConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=kraka.ucn.dk;Initial Catalog=dmaa0215_2Sem_4;Persist Security Info=True;User ID=dmaa0215_2Sem_4;Password=IsAllowed&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=kraka.ucn.dk;Initial Catalog=dmaa0215_2Sem_4;Persist Security Info=True;User ID=dmaa0215_2Sem_4;Password=IsAllowed</Value>
    </Setting>
  </Settings>
</SettingsFile>